<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="description" content="Elivira Richads">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Elvira Richards</title>
		<link rel="stylesheet" href="css/bootstrap-grid.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/bootstrap-reboot.css">
		<link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<div id="fb-root">
		</div>
		<script>
			(function(d, s, id) {
				var js, fjs = d.getElementsByTagName(s)[0];
				if (d.getElementById(id)) return;
				js = d.createElement(s); js.id = id;
				js.src = 'https://connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v3.0';
				fjs.parentNode.insertBefore(js, fjs);
			}(document, 'script', 'facebook-jssdk'));
		</script>
		<header>
			<nav class="navbar navbar-expand-lg navbar-dark fixed-top">
				<div class="container-fluid">
					<a class="navbar-brand" href="#">
						<img src="img/SVG-logo/logo-bullet.svg" width="30px" height="30px" alt="logo">
						<img src="img/SVG-logo/logo-typo.svg" height="30px" alt="elvira richards">
					</a>
					<button id="buttonResponsive" class="navbar-toggler navbar-toggler-right" type="button" data-toggle="" data-target="#navbarSidebar" aria-controls="navbarSidebar" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
					</button>
					<div class="sidebar" id="navbarSidebar">
						<ul class="nav navbar-nav ml-auto">
							<li class="nav-item"><a class="nav-link" href="index.html" title="">Inicio</a></li>
							<li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="management.html" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" title="">Management</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
								<a class="dropdown-item" href="management.html">Actrices</a>
								<a class="dropdown-item" href="management.html">Actores</a>
								<a class="dropdown-item" href="management.html">Talento Joven</a>
								<a class="dropdown-item" href="management.html">Internacional</a>
								<a class="dropdown-item" href="management.html">Más Talento</a>
							</div>
						</li>
						<li class="nav-item"><a class="nav-link" href="#" title="">Casting</a></li>
						<li class="nav-item"><a class="nav-link" href="talleres.html" title="">Talleres</a></li>
						<li class="nav-item active"><a class="nav-link" href="servicios.html" title="">Servicios</a></li>
						<li class="nav-item"><a class="nav-link" href="#" title="">Noticias</a></li>
						<li class="nav-item"><a class="nav-link" href="contacto.html" title="">Contacto</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<div class="bloque-rojo">
	</div>
	<div class="col-lg-10 about-us" style="float: none; margin-right: auto; margin-left: auto; margin-bottom: 0; text-align: center;">
		<h1 class="title ">Servicios</h1>
		<br><br>
		<div>
			<img class="logo-servicios" src="img/servicios-logos/servicio1.png">
			<h3>Fotografía</h3>
			<br>
			<p class="servicios-texto">Most people consider hair combing a routine activity. There are people who keep a particular hair style throughout their life. On the other hand, younger generations adopt new hair styles according to new trends.</p>
			<button class="btn btn-servicios">Ver Más</button>
		</div>
		<br><br><br>
		<div>
			<img class="logo-servicios" src="img/servicios-logos/servicio2.png">
			<h3>Producción</h3>
			<br>
			<p class="servicios-texto">Most people consider hair combing a routine activity. There are people who keep a particular hair style throughout their life. On the other hand, younger generations adopt new hair styles according to new trends.</p>
			<button class="btn btn-servicios">Ver Más</button>
		</div>
	</div>
	<footer class="footer-index">
		<div class="container">
			<hr align="right">
			<div class="row">
				<div class="col-lg-4 d-flex justify-content-around align-items-center">
					<img src="img/SVG-logo/logo-vertical.svg" alt="Elvira Richards" width="186px" height="152px">
				</div>
				<div class="col-lg-4 d-flex justify-content-around align-items-center social-net">
					<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FElviraRichardsManagement%2F&tabs=timeline&width=340&height=300&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=false&appId" width="340" height="200" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
				</div>
				<div class="col-lg-4 d-flex justify-content-around align-items-center social-net">
					<a class="twitter-timeline" data-lang="es" data-width="340" data-height="200" href="https://twitter.com/ElviRichards?ref_src=twsrc%5Etfw">Tweets by ElviRichards</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
				</div>
			</div>
			<div class="d-flex footer-end">
				<div>
					<p class="correct-align-footer"><i class="far fa-copyright"></i> Elvira Richards - 2018</p>
				</div>
				<div class="ml-auto">
					<p class="correct-align-footer">Síguenos</p>
				</div>
				<div  class="redes-bullets">
					<img class="footer-alinear" src="img/redes/facebook.svg">
					<img class="footer-alinear" src="img/redes/twitter.svg">
					<img class="footer-alinear" src="img/redes/instagram.svg">
				</div>
			</div>
		</div>
	</footer>
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/slick.min.js"></script>
	<script src="js/scripts.js"></script>
</body>
</html>